# uri-convert

./: .gitignore  README.md  UriConvert.sln
UriConvert/: UriConvert.csproj  readme.txt
UriConvert.Test/: UriConvert.Test.csproj
UriConvert.Test/src/: UriBaseAttributeTest.cs  UriConvertTest.cs  UriIgnoreAttributeTest.cs  UriPathAttributeTest.cs  UriQueryParameterAttributeTest.cs
UriConvert/src/: UriBaseAttribute.cs  UriConvert.cs  UriConvertExtension.cs  UriIgnoreAttribute.cs  UriPathAttribute.cs  UriQueryParameterAttribute.cs
img/: icon.kra
nuget/: y-code.uri-convert.nuspec
src/Ycode.Uri/: UriBaseAttribute.cs  UriConvert.cs  UriIgnoreAttribute.cs  UriQueryParameterAttribute.cs  Ycode.Uri.csproj
test/Ycode.Uri.Test/: UriConvertTest.cs  UriIgnoreAttributeTest.cs  UriPathAttributeTest.cs  UriQueryParameterAttributeTest.cs  Ycode.Uri.Test.csproj
