<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Ycode.UriConvert</RootNamespace>
    <BaseDirectory>src</BaseDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UriConvert\UriConvert.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\DummyUriModel.cs" />
  </ItemGroup>
</Project>
